<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNFLOWER</title>

    <style>




        .resim{
            display: flex;
            margin-top: 100px;
            flex-wrap: wrap;
            }
        .flexx{
            width: 300px;
            border: 1px dashed black;
            justify-content: space-between;
            margin-right: 60px;
            height: 400px;
            background-image: url(https://i.pinimg.com/236x/9a/3a/4d/9a3a4dba26def32fdadc2479ec9e3379.jpg);
        }
        .flexx:hover{
            border: 1px dashed rgba(0, 0, 0, 0.481);
            transition-duration: 20ms;
            box-shadow: 2px 2px 5px 10px rgba(128, 128, 128, 0.136);
            transition-duration: 20ms;
            background-color: ghostwhite;
            transition-duration: 200ms;
        }
        li{
            list-style-type: none;
        }
        .text {
            border: 1px solid black;
            width: 200px;
            height: 300px;
            margin-left: 50px;
            margin-top: 20px;
            box-shadow: 1px 1px 1px 1px;
            overflow: hidden;
        }
        .text:hover {
            box-shadow: 3px 3px 3px 3px gray;
            transition-duration: 200ms;
        }
        .B-A{ 
            margin-left: 13%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .B-A:hover{
            text-indent: 5px;
            text-shadow: 1px 1px 1px gray;
            transition-duration: 200ms;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .img_border{
            border: 1px solid black;
            width: 60%;
            height: 40%;  
            margin-top: 0%;
            margin-left: 20%;
            transition:  0.3s ease;
        }
        .img_border:hover{
            transform: scale(1.3); 
            box-shadow: 5px 10px 10px 5px black;
        }
        .img_border0{
            border: 1px solid black;
            width: 40%;
            height: 30%;  
            transition:  0.3s ease;
            transition:  0.3s ease;

        }
        .img_border0:hover{
            transform: scale(1.1); 
            box-shadow: 2px 2px 2px 2px ;
        }
        .img_border2{
            border: 1px solid black;
            width: 40%;
            height: 30%;  
            transition:  0.3s ease;
            margin-left: 60%;
            transition:  0.3s ease;
        }
        .img_border2:hover{
            transform: scale(1.1); 
            box-shadow: 2px 2px 2px 2px ;

        }
      
      

       

    </style>
</head>
<body background="https://cbx-prod.b-cdn.net/COLOURBOX12752523.jpg?height=800&quality=90"><ul><li>
    <div class="resim">
        <div class="flexx"><div class="text" style="background-image: url(https://i.pinimg.com/236x/23/35/c0/2335c0e6ab21bb6b69af3242f5c47447.jpg);">
           
             <div class="img_border0"><img src="https://i.pinimg.com/236x/14/59/df/1459dfed2a8c31a7d54b4f17b0474215.jpg" alt=""></div>
                  <div class="img_border"><img src="https://i.pinimg.com/564x/4a/8d/0e/4a8d0ec2bcd454ec3e95a4a8ea96a938.jpg" alt="" class="image1"></div>
                  <div class="img_border2"><img src="https://i.pinimg.com/236x/3b/66/55/3b6655dbefc1abd09e12a7e4815b0140.jpg" alt=""></div>
        </div> 
         <p class="B-A">B_A</p>

    </div>
    <div class="flexx">           
<div class="text" style="background-image: url(https://i.pinimg.com/564x/32/f8/ad/32f8ad287475d8b27a41384c23faf7ae.jpg);"> <div class="img_border0"><img src="https://i.pinimg.com/236x/c3/b1/2a/c3b12a6abffdb85ffd2cfe267f8b21a7.jpg   " alt=""></div>
     <div class="img_border"><img src="https://i.pinimg.com/236x/3d/5a/b3/3d5ab316c757dedd8777035d82d45575.jpg" alt="" class="image1"></div>
          
                  <div class="img_border2"><img src="https://i.pinimg.com/236x/7b/f2/41/7bf241bee342ee751fb64b4b916706fa.jpg" alt=""></div>
</div> 
    <p class="B-A">B_A</p>

</div>
<div class="flexx">           
<div class="text" style="background-image: url(https://i.pinimg.com/236x/87/21/56/872156df9d464ad891466c3cc073d459.jpg);"> <div class="img_border0"><img src="https://i.pinimg.com/564x/f6/1d/5f/f61d5f9df9f692e332d02ba97f2b5db1.jpg" alt=""></div>
     <div class="img_border"><img src="https://i.pinimg.com/236x/fb/27/d2/fb27d2743c05f8179c20f77b8eb5453c.jpg" alt="" class="image1"></div>
                  <div class="img_border2"><img src="https://i.pinimg.com/236x/c1/84/66/c1846602e116ab93406588e6964282f0.jpg" alt=""></div>
</div> 
<p class="B-A">B_A</p>

</div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"><img src="https://i.pinimg.com/236x/c1/a0/09/c1a00920958d5304b850208a2720ae1d.jpg" alt=""></div>
     <div class="img_border"><img src="https://i.pinimg.com/564x/be/35/3f/be353fe81fb70870ac5dd86046713e80.jpg" alt="" class="image1"></div>
             
                  <div class="img_border2"><img src="https://i.pinimg.com/564x/98/d9/39/98d939868ec01a901c86abc153fb9e88.jpg" alt=""></div>
</div> 
         <p class="B-A">B_A</p>

    </div>
       
    </div>
</li>
<li>
    <div class="resim">
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div>  
         <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div> 
         <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
</div> 
        <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div> 
        <p class="B-A">B_A</p>

    </div>

    </div>
    
</li>
<li>
    <div class="resim">
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div> 
        <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div>
        <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div>
        <p class="B-A">B_A</p>

    </div>
        <div class="flexx">           
<div class="text"> <div class="img_border0"></div>
     <div class="img_border"><img src="" alt="" class="image1"></div>
                  <div class="img_border2"><img src="" alt=""></div>
</div>
        <p class="B-A">B_A</p>

    </div>
       

    </div>
</li></ul>
</body>
</html>